#default: /etc/sems/sems.conf
sems_config_path = ./unit_tests/etc/sems.conf

#mandatory
signalling_interface_name=input

#mandatory
allow_plugins={wav,jsonrpc,http_client,postgresql_unit,redis_unit,registrar_unit,conference_mixer_unit,uac_auth_unit}

#default: warn
log_level=debug

stress {
    #default: 100
    session_duration = 100

    #default: 200
    sessions_pairs_count = 200

    #default
    media_codec=pcmu
}

module "postgresql_unit" {
    #default: false
    external = false
    address = "host=127.0.0.1 port=5434 user=yeti dbname=yeti password=yeti"
}

module "redis_unit" {
  external = false
  host = 127.0.0.1
  port = 6379
}

module "registrar_unit" {}
module "conference_mixer_unit" {}
