# jsonrpc_listen  - json-rpc interface address to listen on
#
# optional; default: 127.0.0.1
#
# jsonrpc_listen=127.0.0.1


# jsonrpc_port  - json-rpc server port to listen on
#
# optional; default: 7080
#
# jsonrpc_port=7080


# server_threads  - json-rpc server threads to start
#
# optional; default: 5
#
# server_threads=5

